// mine
.pageBreakBefore{
    page-break-before: always;
}

.adviceLine {
    background-color: red;
    color           : white;
}

.backgroundColorInherit {
    background-color: inherit;
}

.height100px {
    height: 100px;
}

.fontSizeXLarge {
    font-size: x-large;
}

.maxHeight36pc {
    max-height: 36%;
}

.overflowYOverlay {
    overflow-y: overlay;
}

.full-width {
    width: 100%;
}

.width-80-pc {
    width: 80%;
}

.full-height {
    height: 100%;
}

.appMargin {
    margin: 0 5px 0 5px;
    height: 100%;
}

.overflow-y-auto {
    overflow-y: auto;
}

.size(@width;

    @height) {
    width : @width;
    height: @height;
}

.maxWidth600px {
    max-width: 600px;
}

.width(@width) {
    width: @width;
}

.height(@height) {
    height: @height;
}

.background-contain {
    background-size: contain;
}

.absolute {
    position: absolute;
}

.cover {
    object-fit        : cover;
    // background-size: cover;
}

.contain {
    object-fit        : contain;
    // background-size: contain
}

.pointer-events {
    pointer-events: all;
}

.no-pointer-events {
    pointer-events: none;
}

.underlined {
    text-decoration: underline;
}

.fontSizeSmaller {
    font-size: smaller;
}

.backgroundBlue {
    background-color: rgb(63, 81, 181);
}

.minWidth30pc {
    min-width: 30%;
}

.minWidth50pc {
    min-width: 50%;
}

.disabled {
    opacity       : 0.5;
    cursor        : none;
    pointer-events: none;
}

.textAlignCenter {
    text-align: center;
}

.fontSize1 {
    font-size: 1rem;
}

.padding5px {
    padding: 5px;
}

.padding10px {
    padding: 10px;
}

.padding(@padding) {
    padding: @padding;
}

.height80px {
    height: 80px;
}

.maxWidth90vw {
    max-width: 90vw;
}

.width100vw {
    width           : 100vw;
    overflow-x      : hidden;
    // padding-left : 40px;
    // padding-right: 40px;
}

.height100vh {
    height: 100vh;
}

.colorWhite {
    color: white;
}

.rotate180 {
    transform: rotate(180deg);
}

.margin20px {
    margin: 20px;
}

.marginBottom20 {
    margin-bottom: 20px;
}

.margin-10 {
    margin: -10px;
}

.overflowXHidden {
    overflow-x: hidden;
}

.overflowXAuto {
    overflow-x: auto;
}

.overflowYHidden {
    overflow-y: hidden;
}

.overflowYAuto {
    overflow-y: auto;
}

.pointerEventsNone {
    pointer-events: none
}

.pointerEventsAll {
    pointer-events: all
}

.padding0 {
    padding: 0
}

.objectFitContain {
    object-fit: contain;
}

.redButton {
    background-color: red;
    color           : white;
}

.greenButton {
    background-color: green;
    color           : white;
}

.flash {
    animationName          : flash;
    animationDuration      : 0.2s;
    animationTimingFunction: linear;
    animationIterationCount: infinite;
    animationDirection     : alternate;
    animationPlayState     : running;
}

@keyframes flash {
    from {
        color: red;
    }

    to {
        color: black;
    }
}