@import '../../../../styles/mixins';
.staff-qr-codes {
    margin: 30px;
    .wrapper{
        margin: 20px;
    }
    .code{
        height: 130px;
    }
    .overlay{
        // background-color: gray;
    }
    .a4{
        width: 210mm;
        height: 297mm;
    }

    .a5{
        width: 148mm;
        height: 210mm;
    }

    .letter{
        width: 215.9mm;
        height: 279.4mm;
    }

    .halfLetter{
        width: 139.7mm;
        height : 215.9mm;
    }

    .legal{
        width: 215.9mm;
        height: 355.6mm;
    }

    .halfLegal{
        width: 177.8mm;
        height: 215.9mm;
    }

    .creditCard{
        width: 85.6mm;
        height: 53.98mm;
        border: 1px solid black;
    }

    @media print {

        .topMargin{
            // width:100%;
            // height:12.7mm;
        }

    .pageBreak {
            margin-top: 12.7mm;
    }

    .pageBreakAfter {
            // margin-top: 12.7mm;
            break-after: always !important;
            page-break-after: always !important;
            page-break-inside: avoid !important;
        }

        .a4{
            width: 210mm;
            height: 297mm;
        }

        .a5{
            width: 148mm;
            height: 210mm;
        }

        .letter{
            width: 215.9mm;
            height: 279.4mm;
        }

        .halfLetter{
            width: 139.7mm;
            height : 215.9mm;
        }

        .legal{
            width: 215.9mm;
            height: 355.6mm;
        }

        .halfLegal{
            width: 177.8mm;
            height: 215.9mm;
        }

        .creditCard{
            width: 85.6mm;
            height: 53.98mm;
            border: 1px solid black;
        }

        tr {
            display: block;
        }



        @page {
            margin-top: 0.5in;
            margin-bottom: 0.5in;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }
    }
}