@import '../../../../styles/mixins';

.staff-scheduled-job {
    max-width       : 400px;
    background-color: white;
    padding: 10px;
    .disabled {
        opacity       : 0.5;
        pointer-events: none;
    }

    .messages {
        margin: 10px;
        border: 1px solid #b9b7b7;
        padding: 5px;
        height: 180px;
    }
}